PORT=5000
MONGO_URI=mongodb+srv://event:v4f0DI9O1L61xNwh@cluster0.34btmna.mongodb.net/event-management?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=4914cce55c9b61e9f76e5d4c7e49b1fe3d33034a49f6c44564614f64f5515f78

SSL_STORE_ID=techh66f9fa9eb6778
SSL_STORE_PASSWORD=techh66f9fa9eb6778@ssl