PORT=5000
MONGO_URI=mongodb+srv://event:v4f0DI9O1L61xNwh@cluster0.34btmna.mongodb.net/event-management?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=26c95bf81a4bbf38b7ebdf6c3b7ea8b8e45421dd49fd868c17d14f9c576d7b35
